.grid {
  display: grid;
  grid-template-columns: auto 5%;
  grid-template-rows: repeat(4, auto);
}

.grid_img {
  grid-column: 1/3;
  grid-row: 1/2;
}

.grid_heading {
  grid-column: 1/3;
  grid-row: 2/3;
}
.grid_press {
  grid-column: 1/2;
  grid-row: 3/4;
}

.grid_arrow {
  grid-column: 2/3;
  grid-row: 3/4;
}

@media screen and (min-width: 720px) {
  .grid {
    grid-template-columns: 30% auto 4%;
    grid-template-rows: 40px 1fr;
  }
  .grid_img {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .grid_heading {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .grid_press {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .grid_arrow {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
